{
  "homepage": "https://ha4219.github.io/snake_game",
  "name": "snake_game_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "deploy": "gh-pages -d www/public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ha4219/snake_game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ha4219/snake_game/issues"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "gh-pages": "^4.0.0"
  }
}
